# Capstone-Project

./: .gitignore
Theverge/: .gitignore
Theverge/app/: .gitignore  build.gradle  theverge.jks
Theverge/app/src/androidTest/java/com/example/kareem/theverge/: ExampleInstrumentedTest.java
Theverge/app/src/main/: AndroidManifest.xml
Theverge/app/src/main/java/com/example/kareem/theverge/: ArticleDetail.java  ArticleDetailFragment.java  MainActivity.java  NewsFeedFragment.java
Theverge/app/src/main/java/com/example/kareem/theverge/API/: ApiRoutes.java  ArticlesAPI.java
Theverge/app/src/main/java/com/example/kareem/theverge/API/model/: Article.java  ArticlesResponse.java
Theverge/app/src/main/java/com/example/kareem/theverge/DataSource/: MyGlobalContentProvider.java
Theverge/app/src/main/java/com/example/kareem/theverge/DataSource/Database/: ArticlesContract.java  VergeSQLiteDatabase.java
Theverge/app/src/main/java/com/example/kareem/theverge/Favourites/: SetFavouritesTask.java
Theverge/app/src/main/java/com/example/kareem/theverge/SyncJob/: NewsJob.java
Theverge/app/src/main/java/com/example/kareem/theverge/Widget/: VergeWidgetProvider.java  VergeWidgetService.java  mWidgetProvider.java  mWidgetService.java
Theverge/app/src/main/res/layout/: activity_main.xml  appwidget.xml  article_detail_activity.xml  article_item.xml  article_item_widget.xml  fragment_article_detail.xml  fragment_news_feed.xml  tablet_main.xml
Theverge/app/src/main/res/values/: colors.xml  strings.xml
Theverge/app/src/main/res/xml/: appwidget_info.xml
Theverge/app/src/test/java/com/example/kareem/theverge/: ExampleUnitTest.java
Theverge/gradle/wrapper/: gradle-wrapper.properties
